# selenium-studies

./: README.md  pom.xml
src/test/java/tests/alerts/: AlertTest.java  ConfirmTest.java  PromptTest.java
src/test/java/tests/frames/: FrameTest.java
src/test/java/tests/get/: GetCommandsTest.java
src/test/java/tests/handle/: HandleCheckBoxRadioButtonsTest.java  HandleDropDownTest.java  HandleTextBoxRadionButtonTest.java
src/test/java/tests/locators/: LocatorsTest.java
src/test/java/tests/log/: FilterEvents.java  LogTest.java  MainEvents.java
src/test/java/tests/navigation/: NavigationCommandsTest.java
src/test/java/tests/tables/: TableTest.java
src/test/java/tests/wait/: FluentWaitTest.java  WaitTest.java
src/test/java/tests/windows/: WindowTest.java
